MNEMONIC="Please input your mnemonic into here"
INFURA_KEY="Please input your infura key on rinkeby into here"

WALLET_ADDRESS="Please input your one of wallet address into here"
PRIVATE_KEY="Please input your private key of WALLET_ADDRESS above into here"

WALLET_ADDRESS_2="Please input your another wallet address into here"
PRIVATE_KEY_2="Please input your private key of WALLET_ADDRESS_2 above into here"
